# site-pessoal

./: LICENSE  README.md  nb-configuration.xml  nbactions.xml  package-lock.json  package.json  pom.xml
.github/workflows/: codeql-analysis.yml
public/: index.html
src/: App.tsx
src/components/: Sidebar.tsx
src/main/java/com/valkcastellani/site/: SitePessoalApplication.java
src/main/java/com/valkcastellani/site/configuration/: ServiceConfiguration.java  WebConfiguration.java
src/main/java/com/valkcastellani/site/controller/: AppErrorController.java  HomeController.java
src/main/java/com/valkcastellani/site/rest/image/: ImageController.java
src/main/java/com/valkcastellani/site/rest/image/exception/: ImageStorageException.java  MyImageNotFoundException.java
src/main/java/com/valkcastellani/site/rest/image/property/: ImageStorageProperties.java
src/main/java/com/valkcastellani/site/rest/image/service/: ImageStorageService.java
src/main/java/com/valkcastellani/site/rest/mail/: MailController.java  Mailer.java
src/main/java/com/valkcastellani/site/rest/mail/service/: EmailService.java  JavaMailService.java
src/main/java/com/valkcastellani/site/rest/payload/: MensagemDTO.java  UploadFileResponseDTO.java
src/main/java/com/valkcastellani/site/util/: CalcularIdade.java  Constantes.java
src/main/resources/: application.properties  messages_en.properties  messages_pt_BR.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/templates/: error.html  index-antigo.html  index.html
src/main/resources/templates/assets/js/: main.js
src/main/resources/templates/layout/: layout-padrao.html
src/main/resources/templates/layout/fragments/: barra-navegacao.html  contatos.html  fatos.html  habilidades.html  portfolio.html  servicos.html
src/main/resources/templates/php/: error_log  send_form_email.php
src/test/java/com/valkcastellani/site/: SitePessoalApplicationTests.java
teste/: pom.xml
teste/src/main/java/com/valkcastellani/site/: SiteApplication.java
teste/src/main/resources/: application.properties  messages_es.properties
teste/src/main/resources/myresume/js/: typed-fields.js
teste/src/main/resources/templates/images/: valkcastellani-logo.xcf
teste/src/main/resources/templates/layout/fragments/: curriculo.html  publicacoes.html  sobre.html
teste/src/main/resources/templates/php/: sendemail.php
teste/src/test/java/com/valkcastellani/site/: SiteApplicationTests.java
