spring.profiles.default=production

# Configura\u00e7\u00e3o do Spring / Thymeleaf
spring.thymeleaf.mode=HTML

# Configura\u00e7\u00e3o da API de imagens
image.upload-dir=./fotos/

## Configura\u00e7\u00f5es do Spring Boot
#spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true
spring.resources.enabled=true
# Desabilitando o CACHE do Spring Boot
spring.cache.type=NONE


### MULTIPART (MultipartProperties)
## Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=400MB
## Max Request Size
#spring.servlet.multipart.max-request-size=430MB

## Tomcat Configuration in Spring Boot Application
# server.port=8080
# server.tomcat.max-threads=1

#
### Configura\u00e7\u00e3o do DataSource para conex\u00e7\u00e3o no MySQL
##spring.datasource.url=jdbc:mysql://localhost:3306/deadb?useSSL=false
###spring.datasource.url=jdbc:mysql://161.79.8.72:3306/deadbtest?useSSL=false
##spring.datasource.username=webdea
##spring.datasource.password=#S1t3@D34$!
##
### Configura\u00e7\u00e3o do Spring MVC
###spring.mvc.locale-resolver=fixed
###spring.mvc.locale=pt_BR
##
##
#### File Storage Properties
### All files uploaded through the REST API will be stored in this directory
##file.upload-dir=/centos-home/webdea/arquivos/
##foto.upload-dir=/centos-home/webdea/fotos/
###file.upload-dir=/home/webdeatest/arquivos/
###foto.upload-dir=/home/webdeatest/fotos/
##
###server.port=9090
### Configura\u00e7\u00e3o do e-mail
##cepel.mail.username=cepelrelay@cepel.br
##cepel.mail.password=CentroDesPesquisas+3
### Configura\u00e7\u00e3o de fotos para Upload e Download de Fotos
##cepel.foto-storage-local.url-base=http://localhost:8080/fotos/
##cepel.foto-storage-local.local=/centos-home/webdea/fotos/
###cepel.foto-storage-local.url-base=http://161.79.8.72:9090/fotos/
###cepel.foto-storage-local.local=/home/webdeatest/fotos/
### Configura\u00e7\u00e3o de fotos para Upload e Download de Arquivos 
##cepel.file-storage-local.url-base=http://localhost:8080/arquivo/
##cepel.file-storage-local.local=/centos-home/webdea/arquivos/
###cepel.file-storage-local.url-base=http://161.79.8.72:9090/arquivo/
###cepel.file-storage-local.local=/home/webdeatest/arquivos/


###############################################################################
#### INICIO DA CONFIGURA\u00c7\u00c3O DO SENDGRID                                    ####
###############################################################################
# SENDGRID CONFIG (SendGridAutoConfiguration)
spring.sendgrid.api-key: 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 # SendGrid API Key

spring.sendgrid.username: valkcastellani@gmail.com # SendGrid account username (if API key not provided).
spring.sendgrid.password: K@rolin@30112006 # SendGrid account password.

#spring.sendgrid.proxy.host: # SendGrid proxy host. (optional)
#spring.sendgrid.proxy.port: # SendGrid proxy port. (optional)
###############################################################################
#### FIM DA CONFIGURA\u00c7\u00c3O DO SENDGRID                                       ####
###############################################################################
